{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "CommonJS", // CommonJS is generally a safe option for libraries
    "declaration": true, // Generates .d.ts declaration files
    "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "declarationDir": "./dist/types", // Output declaration files to a specific folder
    "outDir": "./dist",
    "rootDir": "./src", // Root source files
    "resolveJsonModule": true, // Allows importing .json files
    "allowSyntheticDefaultImports": true, // Allows default imports from modules with no default export
    "baseUrl": ".",
    "paths": {
      "react-native": [
        "node_modules/react-native"
      ],
      "rn-input-libary": [
        "node_modules/rn-input-libary"
      ]
    },
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}